spring.application.name=NIEUserApp
# src/main/resources/application.properties
spring.data.mongodb.uri=mongodb+srv://Sushma:Sush2005@cluster0.tngmwh8.mongodb.net/ecom_db?retryWrites=true&w=majority
server.port=8080